- name: DevSecOps
  hosts: Local
  connection: Local
  vars:
    COURSE: DevSecOps
    DURATION: 5 weeks
    TRAINER: John Doe
  tasks:
  - name: Display course information
    debug:
      msg: "Course: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"